<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras en CSS</title>
    <link rel="stylesheet" href="./sombras.css">
</head>

<body>
    <h1>Sombras en CSS</h1>
    <div class="contenedor">
        <div class="contImg"><img src="../Pseudo Clases y Pseudo Elementos/src/whp.png" alt=""></div>
        <p>Logo de Whatsapp</p>
    </div>
    <div class="contenedor2">

    </div>
</body>

</html>